{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRV2\\PUPILS;Initial Catalog=330745571_MyDB;Integrated Security=True;Encrypt=False"
  }

}
